server.port=8082
spring.application.name=user-service
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB_NAME}
sentry.dsn=https://7fa4020c66686a1acef8a3bd6baf2b7d@o4507474920603648.ingest.us.sentry.io/4507479427383296
# Set traces_sample_rate to 1.0 to capture 100%
# of transactions for tracing.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=flexe-user-service
